@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #e5e5e5;
  font-family: Inter, serif;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

#main-mobile {
  background: #fff;
  position: relative;
  width: 100%;
  overflow: hidden;
}

#tool-bar-m {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}

#tool-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}

.display-none {
  display: none;
}

#app-bar-menus.show {
  min-width: 100%;
  position: relative;
  background-color: #e1e4fcba;
}

#app-bar-menus.show #tool-bar {
  margin-left: 0;
  margin-right: 0;
  background-color: #fff;
  flex-direction: column;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.tags ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

#about-me ul {
  justify-content: center;
}

#contact-form ul {
  width: 100%;
  display: flex;
  padding: 0;
  justify-content: center;
}

#recent-work-modal ul {
  display: flex;
  flex-wrap: wrap;
}

#app-bar-menus.show ul {
  min-width: 100%;
  min-height: 100%;
  margin: 0;
}

.tags ul li {
  float: left;
  padding: 2% 3%;
  margin: 0 5px;
  border-radius: 5px;
  background-color: #ebf0ee;
  margin-bottom: 10px;
}

#about-me ul li {
  padding: 0;
  margin-left: 4px;
  margin-bottom: 24px;
}

#recent-work-modal ul li {
  margin-left: 2%;
  padding: 1% 2%;
  background-color: #ebf0ee;
}

#app-bar-menus.show li {
  display: block;
  margin: 3vh 2vw;
}

.tags ul a {
  color: #3a4a42;
  font-family: Inter, serif;
  font-weight: 600;
  font-size: 1.1rem;
}

#app-bar-menus ul a {
  font-size: 1rem;
  color: #344563;
  font-weight: bold;
}

#recent-work-modal ul li a {
  color: #3a4a42;
}

#about-me ul li a {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  color: #126442;
  box-shadow: 0 0 5px rgba(58, 57, 57, 0.137);
}

#recent-work-modal .links a {
  background-color: #36b37e;
  color: #fff;
  outline: none;
  border: none;
  padding: 10px 0;
  font-size: 1.1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  width: 45%;
  margin: 0 2%;
}

#app-bar-menus.show li a {
  font-weight: 600;
  font-size: 2rem;
  color: #3a4a42;
}

#app-bar-menus.show #closeMenu {
  width: 100%;
  height: 40px;
  background-image: url("../images/icons/Home-Indicator.svg");
  background-repeat: no-repeat;
  background-position: center;
}

#recent-work .card ul {
  display: flex;
  justify-content: space-evenly;
}

.heading {
  background-image: url("../images/pictures/header-illsutration-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 726px;
}

.logo {
  height: 28px;
  width: 90px;
  left: 2%;
  top: 2%;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  text-align: center;
  color: #28352f;
}

.menu {
  list-style: none;
}

.menu .menu-icon {
  height: 2%;
  width: auto;
  left: 5%;
  top: 8px;
}

.primary {
  width: 100%;
  margin-top: 8vw;
  flex: 1;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
  color: #172b4d;
}

.form .primary {
  margin-top: 40px;
  margin-bottom: 40px;
}

#recent-work .primary {
  font-size: 3rem;
}

h2.primary {
  margin-top: 20px;
}

.i-am {
  color: #36b37e;
  display: block;
}

.social-media-icons {
  display: flex;
  align-items: baseline;
  min-width: max-content;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
  flex: 1;
  padding: 0;
  width: 170px;
}

.supporting-text {
  width: 84%;
  flex: 1;
  font-family: Inter, serif;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  color: #172b4d;
}

.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 1s ease;
}

.icon:hover {
  transform: scale(1.5);
}

.social-media-icons .icon {
  height: 5%;
  width: auto;
}

#action {
  display: flex;
  height: 5%;
  width: 100%;
  justify-content: center;
  flex: 1;
}

#action .icon {
  height: 6vw;
  width: 6vw;
  max-width: 10px;
  max-height: 10px;
  border-radius: 50%;
  padding: 2%;
  border: 1px solid #dfe1e6;
  background-image: url("../images/icons/Disabled.svg");
}

#recent-work {
  display: grid;
  gap: 5px 0;
}

hr {
  margin-top: 15px;
  width: 10%;
  background-color: #36b37e;
  height: 5px;
  border: none;
  border-radius: 5px;
}

.card-flow {
  display: flex;
  flex-direction: column;
}

.card-flow .card {
  position: relative;
  top: 20px;
  background-color: #ebf0ee;
  display: grid;
  gap: 0;
  grid-template-rows: 250px minmax(250px, max-content);
  grid-template-areas: "." "text";
  border-radius: 10px;
  margin: 5%;
}

#about-me .card-flow .card {
  position: relative;
  grid-template-rows: minmax(180px, max-content) minmax(180px, max-content);
}

.card-flow .card .text {
  grid-area: text;
  background-color: #fff;
  margin: 2px;
  border-radius: 10px;
}

#about-me .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.project-title,
.title {
  font-family: Inter, serif;
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
  color: #3a4a42;
}

.text .action {
  float: left;
  clear: left;
  margin-left: 50%;
  transform: translate(-50%, 0);
  background-color: #126442;
  border: none;
  outline: none;
  padding: 4% 6%;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  border-radius: 5px;
  color: #fff;
  font-family: Inter, serif;
  transition-property: padding;
  transition-duration: 0.5s;
}

.text .action:hover {
  padding: 4% 8%;
}

#about-me .text .supporting-text {
  color: #42526e;
  font-size: 1.5rem;
  font-weight: 400;
}

#about-me .text .action1 {
  background-color: #126442;
  border: none;
  outline: none;
  padding: 4% 6%;
  position: relative;
  top: 15px;
  border-radius: 10px;
  border-radius: 5px;
  color: #fff;
  font-family: Inter, serif;
  margin-bottom: 20px;
}

#about-me .icon .centerIcon {
  width: 15vw;
  height: 15vw;
  max-width: 80px;
  max-height: 80px;
  background-color: white;
  display: block;
  background-image: url("../images/icons/IconLangguage.svg");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

#frameworks {
  background-image: url("../images/icons/IconName.svg");
}

#skills {
  background-image: url("../images/icons/IconName-1.svg");
}

.top-background {
  align-self: flex-end;
  width: 150px;
  height: 150px;
  margin-bottom: -60px;
  display: block;
  background-image: url("../images/pictures/about-me-top.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.bottom-background {
  align-self: flex-start;
  width: 100px;
  height: 100px;
  display: block;
  margin-top: -50px;
  background-image: url("../images/pictures/about-me-bottom.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.rotate {
  animation-name: rotate-in-a-while;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes rotate-in-a-while {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#contact-form {
  padding: 10px 5%;
  font-family: Inter, sans-serif;
  letter-spacing: 0;
  background-image: url("../images/pictures/contact-form-image.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
}

#contact-form .form {
  margin: 0;
  padding: 0;
  border: none;
  display: grid;
}

#contact-form .form ul {
  display: flex;
  flex-direction: column;
  margin: 0;
}

#recent-work-modal #title {
  margin: 10px 0;
  width: 100%;
  font-size: 1.7rem;
  line-height: 1.5;
}

#contact-form .form ul li {
  margin: 10px 0;
}

#contact-form .form input {
  width: 95%;
  padding: 2% 0 2% 5%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  border-radius: 4px;
  border: 1px solid #d0d9d4;
}

#contact-form .form textarea {
  width: 95%;
  padding: 2% 0 2% 5%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  border: 1px solid #60c095;
  border-radius: 4px;
}

#contact-form .form textarea:hover,
#contact-form .form input:hover {
  border: 2px solid #238ef3;
}

#contact-form .form ul li:last-child {
  align-self: center;
}

#contact-form .form button {
  border-radius: 4px;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 12px;
  border: none;
  background: #126442;
  font-weight: 500;
  color: #fff;
}

#contact-form .form .button button:hover {
  border-radius: 0;
  padding: 14px;
}

#contact-form ul .icon {
  margin-left: 20px;
}

#contact-form .my-email {
  text-align: center;
  color: #42526e;
  font-weight: 400;
  font-size: 1.2rem;
}

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* styling modal for mobile first design */

#recent-work-modal {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 96%;
  min-height: 100vh;
  background-color: #a3b6d3c4;
  color: #3a4a42;
  padding: 2%;
}

#recent-work-modal .container {
  background-color: #fff;
  width: 85%;
  min-height: 90%;
  margin: auto;
  padding: 5%;
  padding-top: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#recent-work-modal #close-modal-desktop {
  display: block;
  margin-left: calc(100% - 30px);
  width: 25px;
  height: 25px;
  background-image: url("../images/icons/close-modal.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

#recent-work-modal #feature {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 30vh;
  overflow: hidden;
}

#recent-work-modal #feature img {
  width: 100%;
  display: block;
  margin: auto;
}

#recent-work-modal .description {
  color: #6b707a;
  font-weight: 400;
  font-size: 0.8rem;
}

#recent-work-modal button span {
  margin-right: 3%;
}

@media all and (min-width: 992px) {
  #recent-work-modal {
    width: 70%;
    height: auto;
    padding: 3% 15%;
  }

  #recent-work-modal .container {
    width: 85%;
    min-height: 95%;
    padding: 2%;
    overflow: visible;
  }

  #recent-work-modal #technology {
    order: 2;
  }

  #recent-work-modal .description {
    order: 3;
  }

  #recent-work-modal #title {
    width: 60%;
    order: 2;
  }

  #recent-work-modal .links {
    margin-top: 10px;
    width: 30%;
    min-width: 223px;
    align-self: flex-end;
    height: 0;
  }

  #recent-work-modal .links a {
    font-size: 0.8rem;
  }

  #recent-work-modal #feature {
    max-height: 80vh;
  }

  #main-mobile {
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 0;
  }

  #app-bar-menus ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0 30px;
  }

  .heading {
    background-image: url("../images/pictures/Desktop-heading-Background.svg");
    background-size: auto 100%;
    padding: 10px;
  }

  .heading > * {
    flex: 0;
    margin-bottom: 3%;
  }

  .primary {
    margin-top: 5vw;
  }

  .supporting-text {
    letter-spacing: 0.5px;
    font-size: 1.4rem;
    max-width: 800px;
  }

  #recent-work {
    padding-left: 5%;
    padding-right: 5%;
  }

  #about-me {
    padding: 5%;
  }

  .card-flow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  hr {
    display: none;
  }

  #about-me .text {
    padding: 0 15px;
  }

  #about-me .text .supporting-text {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }

  #about-me .text .action1 {
    padding: 15px 20px;
  }

  .card-flow .card {
    margin: 2%;
  }

  #contact-form {
    background-image: url("../images/pictures/contact-form-image-desktop.svg");
    background-size: 150px;
    padding: 0 5% 16% 5%;
  }

  .form-image1,
  .form-image2 {
    width: 200px;
    height: 200px;
    margin-bottom: 70px;
    margin-top: -200px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .form-image1 {
    background-image: url("../images/pictures/contact-form-image-img1.svg");
  }

  .form-image2 {
    background-image: url("../images/pictures/contact-form-image-desktop-2.svg");
    margin-top: -180px;
    margin-left: 250px;
    width: 100px;
    height: 100px;
  }

  #contact-form .form {
    display: grid;
    margin: 10% 0 0 0;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: center;
  }

  #contact-form .form legend {
    display: contents;
  }

  #contact-form .form ul li:last-child {
    align-self: flex-start;
  }

  form .primary {
    font-size: 1.8rem;
  }

  .top-background {
    margin-bottom: -5%;
    margin-right: -7%;
    background-image: url("../images/pictures/about-me-top-desktop.svg");
  }

  .bottom-background {
    background-image: url("../images/pictures/about-me-bottom-desktop.svg");
    width: 200px;
    height: 200px;
    margin-top: -10%;
    margin-left: -7%;
  }

  .social-media-icons .icon {
    margin-left: 20px;
    min-width: max-content;
  }

  #contact-form .form input {
    padding: 1% 0 1% 5%;
  }

  #contact-form .form textarea {
    line-height: 1.5rem;
  }

  #footer .my-email {
    display: none;
  }

  #footer {
    border-top: 1px solid rgba(104, 129, 143, 0.699);
  }

  #app-bar-mobile {
    display: none;
  }

  #app-bar-menus {
    display: block;
  }
}
